INERY_NODE_RPC="IP:8888" 
USER_ACC_NAME="ACCOUNT INERY"
INERY_PRIV_KEY="PRIVATE KEY INERY ON DASHBOARD"
CREATE_CRUD_DATA="Create contract data via JSON-RPC"
UPDATE_CRUD_DATA="Update contract data via JSON-RPC"
DATA_ID=
